/* miniprogram/pages/orderRecords/orderRecords.wxss */

page {
  background: rgb(246, 246, 246);
}


.adv-list-item {
  position: relative;
  width: 100%;
  height: 200rpx;
  background: white;
  margin-bottom: 15rpx;
}

.adv-list-item--icon {
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  top: 50%;
  margin: 0 30rpx;
  transform: translate(0, -50%);
  background: white;
  border-radius: 10rpx;
}

.adv-list-item--icon--fore {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 100%;
  
}

.adv-list-item--contentbg {
  display: table;
  position: absolute;
  height: 100%;
  width: 70%;
  right: 0;
  background: white;
}

.adv-list-item--contentbg--content {
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
}


.tab-group {
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: row;
}

.tab-group>view {
  font-size: 30rpx;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 7vh;
  background: white;
  color: rgba(0, 0, 0, 0.8);
}

.tab-group>view.tab-selected {
  color: #2a8fbd;
  border-width: 4rpx;
  border-bottom-style: solid;
}

.tab-content-container>scroll-view{
  height: 93vh;
}

.FAB {
  position: fixed;
  background: #2a8fbd;
  width: 120rpx;
  height: 120rpx;
  right: 80rpx;
  bottom: 80rpx;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 28rpx 2rpx rgba(0, 0, 0, 0.3);
}

.FAB--icon {
  position: absolute;
  width: 60%;
  height: 60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij48cGF0aCBkPSJNMzggMjZIMjZ2MTJoLTRWMjZIMTB2LTRoMTJWMTBoNHYxMmgxMnY0eiIgZmlsbD0iI0ZGRkZGRiIvPjwvc3ZnPg==);
  background-size: cover;
}