<!--
最上方一个虚框，里面是+号，点击之后跳转到main页面
下面是记录，按离现在的时间排序（离我最近的，越重要
已经失效的预约排在后面，按离现在的时间排序

-->

<wxs module="w" src="./orderRecords.wxs" />

<view class="tab-group">
  <view wx:for="{{['可用', '已过期', '已取消']}}" wx:key="index" class="{{tab_sel_state == index ? 'tab-selected' : ''}}" bind:tap="onTabTap" id="{{index}}">
    {{item}}   
  </view>
</view>

<!--TODO :支持删除预约-->
<!--
字段: 日期 开始时间 占用时长, 图标是座位号
不同的桌号使用不同的背景颜色

背景颜色是用hash计算出来的, 一共提供20种颜色, 饱和度和亮度要相同
背景(颜色)是服务器发送过来的
(圆形的
_________
|       |    日期:
|   1   |    开始时间:
|       |    占用时长:
--------- 
-->

<!--200rpx-->
<template name='list-item'>
  <view class='item' id="{{_id}}"> <!---->
    <view class='icon'>
      {{deskId}}
    </view>
    <!--在右边的框-->
    <view class='content'>
      <view class='item'>
        <view class="name">
          开始日期:
        </view>
        <view class="value">
          {{startDate}}
        </view>
      </view>


      <view class='item'>
        <view class="name">
          开始时间:
        </view>
        <view class="value">
          {{startTime}}
        </view>
      </view>


      <view class='item'>
        <view class="name">
          占用时长:
        </view>
        <view class="value">
          {{duration}}
        </view>
      </view>

    </view>
    <view class=".adv-list-item--option">
      <view class="adv-list-item--option--caption">
        取消
      </view>
    </view>
  </view>
  
</template>

<swiper current="{{tab_sel_state}}" class="tab-content-container" bind:change="onSwiperChange" duration="300">
  <swiper-item wx:for="{{[valid_records, expired_records, cancelled_records]}}" wx:for-item="records">
    <view class="adv-list">
      <template is='list-item' wx:for="{{records}}" wx:key="_id" data='{{...item}}'/>
    </view>
  </swiper-item>
</swiper>

<!--这个是右下角的+号-->
<view class="FAB" hover-class="hover" bind:tap="onFABTapped"> <!--背景色-->
  <view class="FAB--icon">  <!--前面的加号-->
  </view>
</view>






