/* miniprogram/pages/orderRecords/orderRecords.wxss */

page {
  background: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

.adv-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.adv-list > .item {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background: white;
  margin: 0rpx 16rpx;
  margin-top: 16rpx;
  padding: 16rpx 0rpx;
}

.adv-list > .item > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
  position: relative;
  font-weight: normal;
  border-radius: 50%;
  font-size: 2.5rem;
  color: gray;
}

.adv-list > .item > .icon::after {
  content: "";
  position: absolute;
  height: 80%;
  background: rgba(0, 0, 0, 0.3);
  right: 4rpx;
  width: 4rpx;
}

.adv-list > .item > .content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  margin: 0rpx 32rpx;
  color: rgba(0, 0, 0, 0.8);
}

.adv-list > .item > .content > .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*
.adv-list > .item > .content > .item > .name {
  text-align: left;
}

.adv-list > .item > .content > .item > .value {
  text-align: left;
}*/

.adv-list-item--option {
  display: table;
  position: absolute;
  height: 100%;
  left: 100vw;
  width: 30vw;
  background: #e64340;
}

.adv-list-item--option--caption {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
  font-size: 14px;
}

.tab-group {
  height: 7vh;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.tab-group> view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  flex: 1;
  background: white;
  color: rgba(0, 0, 0, 0.8);
  position: relative;
  transition: color .2s;
}

.tab-group>view.tab-selected {
  color: #2a8fbd;
  font-weight: bolder;
  /*border-color: #2a8fbd;*/
}

.tab-group>view::before {
  content: "";
  background: transparent;
  position: absolute;
  width: 80%;
  height: 4rpx;
  top: calc(100% - 4rpx);
  transform: scaleX(0);
  transition: transform .2s, background 0s .05s;
}


.tab-group>view.tab-selected::before { 
  background: #2a8fbd;
  transform: scaleX(1);
  transition: transform .3s, background .2s;
}

.tab-content-container {
  flex-grow: 1;
}

.FAB {
  position: fixed;
  background: #2a8fbd;
  width: 120rpx;
  height: 120rpx;
  right: 80rpx;
  bottom: 80rpx;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 28rpx 2rpx rgba(0, 0, 0, 0.3);
}


.FAB::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  background: transparent;
  transition: background .1s ease-in, transform 0s .1s;
}

.FAB.hover::after {
  transform: scale(1);
  background: rgba(255, 255, 255, 0.3);
  transition: transform .25s ease-in, background .3s;
}

.FAB--icon {
  position: absolute;
  width: 60%;
  height: 60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij48cGF0aCBkPSJNMzggMjZIMjZ2MTJoLTRWMjZIMTB2LTRoMTJWMTBoNHYxMmgxMnY0eiIgZmlsbD0iI0ZGRkZGRiIvPjwvc3ZnPg==);
  background-size: cover;
}